REACT_APP_API_KEY=AIzaSyDSBnKf4J3wxRf-TSneVttpXxGRwHGqCbQ
REACT_APP_AUTH_DOMAIN=cn-blood-services.firebaseapp.com
REACT_APP_PROJECT_ID=cn-blood-services
REACT_APP_STORAGE_BUCKET=cn-blood-services.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1083213042686
REACT_APP_APP_ID=1:1083213042686:web:32732cd988844c617be6af